version: '3.1'
services:
  db:
    image: mysql
    container_name: mysql_spring_essentials2
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - devdojo_data_spring:/var/lib/mysql
volumes:
  devdojo_data_spring: